<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AlarmLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCTYPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserBlinking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HashID.cs" Line="31" Column="53" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="39" Column="132" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserSwitchDeactivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySight.cs" Line="45" Column="49" />
      <File FileName="Assets\Scripts\SimpleLocomotion.cs" Line="22" Column="94" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="140" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>